DB_SERVER=A-CIDI-148
DB_USER=Alan
DB_PASSWORD=Tomi
DB_NAME=FoodYou
DB_TABLA_PRODUCTO=Product
DB_TABLA_USUARIO=User
DB_TABLA_DESORDEN=Disorder
DB_TABLA_USUARIOXDESORDEN=UserXDisorder
DB_TABLA_PODUCTOXDESORDEN=ProductXDisorder
